protobuf/login.proto

package gameMsg;

message User{//用户
  required int32 nUserID = 1;//用户id
  optional int32 nGold = 2;//用户游戏币
  optional int32 nSeeAdTimes = 3;//可以看广告的次数
  optional int32 nShareTimes = 4;//可以分享的次数
  optional int32 nGetTipsTimes = 5;//可以获取提示的次数
  optional int32 nPopaddsTimes = 6;//可以弹出广告的次数
}

message Gate{//关卡数据
  required int32 id = 1;//关卡id
  required int32 starNum = 2;//获得星星数
}

message LoginRequest {//登录请求协议
  required string sID = 1;//用户ID
  optional string sNick = 2;//用户昵称
  optional string sHeadimg = 3;//用户头像
  optional string sCity = 4;//城市
  optional int32 nGender = 5;//性别
  optional string sProvince = 6;//省份
  optional string sCountry = 7;//国家
}

message LoginResponse {//登录响应协议
  required User requester = 1;//用户信息
  repeated Gate gates = 2;//关卡信息，已经解锁的所有关卡
  required int32 nServerTime = 3;//服务器时间
}

